@import "./colors";
@import "./components";
@import "./mixins";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
}

// NAV
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			content: '';
			background-color: $pure-white;
			transition: width .3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background-color: $secondary-color;
	z-index: 100;

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: $pure-white;
		text-decoration: none;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			transform: scaleY(0);
			background-color: $pure-white;
			transition: transform 0.3s;
			content: "";
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}

// HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 75vh;
	text-align: center;
	color: $pure-white;
	@include heroImages("../img/header-big.jpg");
	background-attachment: scroll;

	&__heading {
		font-family: "Rubik Glitch", sans-serif;
		font-size: 4.8rem;
		font-weight: 300;
		text-shadow: 2px 2px #00000074;
	}

	&__text {
		font-size: 1.4rem;
		text-transform: uppercase;
		text-shadow: 2px 2px #00000074;
	}

	&__btn {
		margin-top: 2em;
		padding: 0.8em 1.6em;
		font-size: 1.4rem;
		background: $pure-white;
		border: none;
		border-radius: 8px;
		color: $dark;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

// MAIN
// NEWS SECTION
.news {
	position: relative;
	
	overflow: hidden;

	

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.18);
		background-image:linear-gradient(45deg, rgba(109, 109, 109, 0.501), rgb(0, 0, 0)), url(../img/flagjpg.jpg);
		overflow: hidden;
		color: $pure-white;

		&-img {
			width: 100%;
			transition: transform 0.3s;


		}

		&-info {
			padding: 2em;
		}

		&-heading {
			font-family: "Rubik Glitch", sans-serif;
			margin-bottom: 0.5em;
			text-align: center;
			font-size: 2.6rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 2em;
			text-align: center;
			font-size: 1.3rem;
			
		}
	}
}


// HERO-IMG
.hero-img {
	position: relative;
	padding: 10em 2em;
	@include heroImages("../img/hero-big.jpg");
	text-align: center;
	color: $pure-white;
	overflow: hidden;

	&__title {
		font-family: "Rubik Glitch", sans-serif;
		margin-bottom: 0.5em;
		font-size: 4.8rem;
	}

	&__text {
		text-transform: uppercase;
		padding: 1em 0;
	}
}

// ISLANDS
.islands {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.islands__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.islands__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: $red-gradient, url("../img/gt5-max.jpg");
			}

			&--second {
				background-image: $red-gradient, url("../img/sr4-max.jpg");
			}

			&--third {
				background-image: $red-gradient, url("../img/rx250-max.jpg");
			}

			&--fourth {
				background-image: $red-gradient, url("../img/2drive-max.jpg");
			}

			&-title {
				font-family: "Dancing Script", cursive;
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.3em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: $light-red-gradient-solid;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				@include islandCardStyles;
				top: 1.2em;
				font-family: "Dancing Script", cursive;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $light-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}

// OFFERS
.offers {
	position: relative;
	@include heroImages("../img/offer-big.jpg");
	overflow: hidden;

	.section-heading {
		color: $pure-white;
	}
	.section-heading-second {
		font-size: 2rem;
		font-family: "Open Sans", sans-serif;
		color: $pure-white;
		text-align: center;
		font-weight: 300;
		text-shadow: 2px 2px #00000074;
		margin: 2em 0;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.18);
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			font-family: "Rubik Glitch", sans-serif;
			margin-bottom: 0.5em;
			text-align: center;
			font-size: 2.6rem;
			font-weight: 400;
		}

		&-list {
			display: flex;
			margin: 0 3em;
			padding-bottom: 0.5em;
			font-size: 1.2rem;
			font-weight: bold;
			border-bottom: 1px solid rgb(196, 196, 196);
			justify-content: space-between;
			
		}

		&-list-item--left {
			text-align: left;
		}

		&-list-item--center {
			text-align: center;
		}

		&-list-item--right {
			color: #e91e1e;
			text-align: left;
		}

		&-text {
			margin-bottom: 2em;
			text-align: center;
			font-size: 1.3rem;
			color: $dark;
			&-rules {
				margin-bottom: 0.5em;
				text-align: center;
				font-size: 1.5rem;
				color: $dark;
			}
			&-price {
				color: #e91e1e;
				margin: 1em 0;
				text-align: center;
				font-size: 2rem;
				font-weight: bold;
			}
			&-description {
				margin-top: 0;
				text-align: center;
				font-size: 1.2rem;
			}
		}
	}
}

// FOOTER
footer {
	background-color: #222;
	.wrapper {
		padding: 6em 2em 2em ;
	}
	.contact {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		

		.container {
			display: flex;
			max-width: 100%;
			justify-content: center;
			align-items: center;
			gap: 50px;
			margin-bottom: 2em ;

			.contactInfo {
				width: 50%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;

				.box {
					display: flex;
					position: relative;
					padding: 20px 0;

					.text {
						display: flex;
						flex-direction: column;
						font-size: 1.1em;
						color: #fff;
						font-weight: 300;

						h3 {
							font-weight: 500;
							color: #e91e1e;
						}
					}
				}
			}
		}
	}


	.social {
		position: relative;
		display: flex;
		gap: 30px;
		margin: 20px 0;
		&__list {
			list-style: none;
			
			
			a {
				color: #fff;
				font-size: 4em;
				transition: 0.5s;
				transition: color 0.3;
				&:hover{
					color: #e91e1e;
				}
			}
		}
		
	}
	
	.column_name {
		font-size: 1.6em;
		color: #fff;
		text-align: center;
	}

	.contact_column_name {
		margin: 0;
	}
	.footer__bottom-text {
		font-size: 1.5em;
		color: #fff;
		font-weight: 300;
		padding: 1em;
		text-align: center;
	}
	hr{	
		overflow: hidden;
		width: 100%;
	}
}

// ================================
// MEDIA
// ================================


@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 45%;
	}

	.header {
		&__heading {
			font-size: 6.6rem;
		}

		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.news {
		&__option {
			display: flex;
			margin: 1em 0;
			width: 100%;

			&-img {
				width: 70%;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			&-list {
				margin: 0 0.6rem;
				font-size: 1.4rem;
				list-style: none;
			}
			&-heading {
				font-size: 3rem;
			}
		}
	}

	.hero-img {
		padding: 30rem 2em;

		hr {
			margin: 0 auto;
			width: 70%;
		}

		&__text {
			font-size: 2.2rem;
		}
	}
	.offers {
		.section-heading-second {
			font-size: 2.6rem;
		}

		&__option {
			display: flex;
			margin: 1em 0;
			width: 100%;

			&-img {
				width: 70%;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			&-list {
				margin: 0 0.6rem;
				font-size: 1.4rem;
				list-style: none;
			}
			&-heading {
				font-size: 3rem;
			}
		}
	}
	.islands {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}
}


@media (min-width: 992px) {
	.burger-btn {
		top: 50px;
		right: 50px;
	}

	.header {
		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			
			font-size: 4.8rem;
		}
	}

	.news {
		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-text {
				font-size: 1.5rem;
			}
		}
	}

	.hero-img {
		padding: 40rem 2em;

		&__title {
			font-size: 7.2rem;
		}

		hr {
			width: 60%;
			max-width: 900px;
		}
	}

	.offers {
		background-image: $red-gradient, url("../img/offer-big.jpg");

		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}

			&-text {
				font-size: 1.5rem;
			}
		}
	}
	.footer {
		.container {
			flex-direction: row;
			.contactInfo {
				width: 50%;
			}
		}
	}
}

@media (max-width: 992px) {
	footer {
		.container {
			flex-direction: column;
			
		}
	}
}

// @media(min-width: 1100px) {
// 	.islands {
// 		&__card {
// 			width: 30%;
// 		}
// 	}
// }
